Method: GET | Route Visited : /grocery/allgrocery |  Status Code: 200 |  Response Time: 3ms |   Query: {}  | IP: ::1 |  Time: 2023-08-07T18:55:38.116Z 
Method: GET | Route Visited : /grocery/allgrocery |  Status Code: 200 |  Response Time: 3ms |   Query: {}  | IP: ::1 |  Time: 2023-08-07T18:56:12.213Z 
Method: GET | Route Visited : /cart/allitem | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:51:10.648Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 10ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:51:39.707Z 
Method: PATCH | Route Visited : /cart/update/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:52:44.382Z 
Method: PATCH | Route Visited : /cart/update/70726f647563745f69645f31 | Status Code: 200 | Response Time: 18ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:53:24.856Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:53:43.851Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:55:14.304Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:55:43.987Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:56:31.464Z 
Method: DELETE | Route Visited : /cart/delete/64d0fafc692331c9f42b503b | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:56:54.651Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 7ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:00:08.453Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:00:51.338Z 
Method: DELETE | Route Visited : /cart/delete/64d0f30a629e252ed54c29ee | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:01:12.117Z 
Method: DELETE | Route Visited : /cart/delete/64d0fafc692331c9f42b503b | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:01:28.940Z 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:16:28.647Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:16:51.349Z 
Method: GET | Route Visited : /grocery/addgrocery | Status Code: 404 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:19:31.956Z 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:19:36.563Z 
Method: POST | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:19:57.155Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:20:00.662Z 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:21:05.766Z 
Method: POST | Route Visited : /grocery/addtocart | Status Code: 404 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:22:14.978Z 
Method: POST | Route Visited : /cart/addtocart | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:23:19.098Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:23:48.033Z 
Method: POST | Route Visited : /cart/addtocart | Status Code: 200 | Response Time: 7ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:27:18.572Z 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 7ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:31:10.743Z 
Method: POST | Route Visited : /cart/addtocart | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:31:21.746Z 
Method: PATCH | Route Visited : /cart/update/64d2197927ef4eb2a9989028 | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:35:41.810Z 
Method: PATCH | Route Visited : /cart/update/64d2197927ef4eb2a9989028 | Status Code: 200 | Response Time: 6ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:37:52.300Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:38:08.533Z 
Method: POST | Route Visited : /cart/addtocart/2 | Status Code: 200 | Response Time: 5ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:41:45.783Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:42:13.292Z 
Method: POST | Route Visited : /cart/addtocart/2 | Status Code: 200 | Response Time: 8ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:43:11.032Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:43:23.381Z 
Method: POST | Route Visited : /cart/addtocart/2 | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:44:25.145Z 
Method: GET | Route Visited : /grocery/allgroceries | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:45:16.406Z 
Method: GET | Route Visited : /grocery/allgrocery | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:45:19.740Z 
Method: POST | Route Visited : /cart/addtocart/64b2b193efed2dc7c58ea0a0 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:45:36.065Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:45:57.590Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 9ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:46:34.168Z 
Method: PATCH | Route Visited : /cart/update/64b2b193efed2dc7c58ea0a0 | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:48:09.980Z 
Method: PATCH | Route Visited : /cart/update/64b2b193efed2dc7c58ea0a0 | Status Code: 200 | Response Time: 6ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:49:41.319Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:50:20.215Z 
Method: PATCH | Route Visited : /cart/update/64d21cd09f8ff7e236ac1ddf | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:50:54.123Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:51:04.092Z 
Method: PATCH | Route Visited : /cart/update/64d21cd09f8ff7e236ac1ddf | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:51:25.911Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:51:34.369Z 
Method: DELETE | Route Visited : /cart/delete/64d21cd09f8ff7e236ac1ddf | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:53:03.354Z 
Method: DELETE | Route Visited : /cart/delete/64d21cd09f8ff7e236ac1ddf | Status Code: 200 | Response Time: 5ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:53:52.815Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:54:09.527Z 
Method: DELETE | Route Visited : /cart/delete/64d21c3f1732fdd05fd0ba77 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:54:37.157Z 
Method: DELETE | Route Visited : /cart/delete/64d21c3f1732fdd05fd0ba77 | Status Code: 200 | Response Time: 9ms | Query: {} | IP: ::1 | Time: 2023-08-08T10:56:20.450Z 
Method: DELETE | Route Visited : /cart/delete/64d21c3f1732fdd05fd0ba77 | Status Code: 200 | Response Time: 7ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:00:10.466Z 
Method: DELETE | Route Visited : /cart/delete/64d21c3f1732fdd05fd0ba77 | Status Code: 200 | Response Time: 6ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:00:31.132Z 
Method: DELETE | Route Visited : /cart/delete/64d21c3f1732fdd05fd0ba77 | Status Code: 200 | Response Time: 6ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:00:54.176Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:01:08.053Z 
Method: DELETE | Route Visited : /cart/delete/64d21be976937b75f0b85383 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:01:39.484Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:01:51.942Z 
Method: DELETE | Route Visited : /cart/delete/64d2197927ef4eb2a9989028 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:02:20.200Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:02:36.268Z 
Method: DELETE | Route Visited : /cart/delete/64d218860fa7fb0c19aa9983 | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:03:20.105Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:03:32.053Z 
Method: DELETE | Route Visited : /cart/delete/64d218860fa7fb0c19aa9983 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:03:52.447Z 
Method: DELETE | Route Visited : /cart/delete/64d218860fa7fb0c19aa9983 | Status Code: 200 | Response Time: 6ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:04:34.977Z 
Method: DELETE | Route Visited : /cart/delete/64d218860fa7fb0c19aa9983 | Status Code: 200 | Response Time: 9ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:05:49.560Z 
Method: GET | Route Visited : /order/get | Status Code: 200 | Response Time: 10ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:47:05.912Z 
Method: GET | Route Visited : /order/get | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-08T11:48:16.997Z 
Method: GET | Route Visited : /order/get | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T12:25:28.877Z 
 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 8ms | Query: {} | IP: ::1 | Time: 2023-08-08T12:26:04.036Z 
 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T12:26:17.235Z 
 
Method: GET /cart/cartitem | Status Code: 200 | Response Time: 3ms | Query: {} | IP: ::1 | Time: 2023-08-08T15:37:02.584Z 
 
Method: GET | Route Visited: /order/get | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-08T15:42:12.477Z 
 
Method: POST | Route Visited: /order/postorder | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-08T15:42:24.098Z 
 
Method: GET | Route Visited:/order/get | Status Code: 200 | Response Time: 3ms | IP: ::1 | Time: 2023-08-08T15:55:09.278Z 
 
Method: GET | Route Visited : /order/get | Status Code: 200 | Response Time: 3ms | Query: {} | IP: ::1 | Time: 2023-08-09T10:29:23.633Z 
 
Method: GET | Route Visited : /api/alluser | Status Code: 404 | Response Time: 138ms | Query: {} | IP: ::1 | Time: 2023-08-30T09:11:06.511Z 
 
Method: GET | Route Visited : /api | Status Code: 404 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-30T09:11:18.033Z 
 
Method: GET | Route Visited : /user | Status Code: 404 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-30T09:11:52.864Z 
 
Method: GET | Route Visited : /grocery/allgrocery | Status Code: 200 | Response Time: 5ms | Query: {} | IP: ::1 | Time: 2023-08-30T09:13:11.300Z 
 
Method: GET | Route Visited : /grocery/allgrocery | Status Code: 200 | Response Time: 4ms | Time: 2023-08-30T09:19:49.384Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 2ms | Time: 2023-08-30T09:28:55.634Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:29:18.996Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:30:08.364Z 
 
Method: POST | Route Visited : /user/register | Status Code: 200 | Response Time: 17ms | Time: 2023-08-30T09:30:32.812Z 
 
Method: POST | Route Visited : /user/register | Status Code: 200 | Response Time: 4ms | Time: 2023-08-30T09:31:03.174Z 
 
Method: POST | Route Visited : /user/register | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:31:17.804Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:31:27.826Z 
 
Method: GET | Route Visited : /grocery/allgrocery | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:33:05.108Z 
 
Method: POST | Route Visited : /user/register | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:35:12.063Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:35:20.330Z 
 
Method: GET | Route Visited : /grocery/addgrocery | Status Code: 404 | Response Time: 1ms | Time: 2023-08-30T09:36:30.346Z 
 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:36:35.746Z 
 
Method: POST | Route Visited : /user/login | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:36:56.826Z 
 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:37:21.903Z 
 
Method: POST | Route Visited : /grocery/addgrocery | Status Code: 200 | Response Time: 4ms | Time: 2023-08-30T09:38:32.754Z 
 
Method: PATCH | Route Visited : /grocery/update/:64ef0e1884621915f3b72b2d | Status Code: 200 | Response Time: 3ms | Time: 2023-08-30T09:41:04.002Z 
 
Method: PATCH | Route Visited : /grocery/update/64ef0e1884621915f3b72b2d | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:42:04.616Z 
 
Method: PATCH | Route Visited : /grocery/update/64ef0e1884621915f3b72b2d | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:42:25.494Z 
 
Method: PATCH | Route Visited : /grocery/update/64ef0e1884621915f3b72b2d | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:42:29.395Z 
 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:44:18.193Z 
 
Method: POST | Route Visited : /cart/addtocart/64ef0e1884621915f3b72b2d | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:45:34.437Z 
 
Method: DELETE | Route Visited : /cart/delete/64ef0fbe84621915f3b72b39 | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:49:45.256Z 
 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Time: 2023-08-30T09:50:08.534Z 
 
Method: GET | Route Visited : /order | Status Code: 200 | Response Time: 0ms | Time: 2023-08-30T09:54:18.183Z 
 
Method: GET | Route Visited : /order/get | Status Code: 200 | Response Time: 3ms | Time: 2023-08-30T09:54:26.313Z 
 
