Method: GET | Route Visited : /grocery/allgrocery |  Status Code: 200 |  Response Time: 3ms |   Query: {}  | IP: ::1 |  Time: 2023-08-07T18:55:38.116Z 
Method: GET | Route Visited : /grocery/allgrocery |  Status Code: 200 |  Response Time: 3ms |   Query: {}  | IP: ::1 |  Time: 2023-08-07T18:56:12.213Z 
Method: GET | Route Visited : /cart/allitem | Status Code: 200 | Response Time: 4ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:51:10.648Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 10ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:51:39.707Z 
Method: PATCH | Route Visited : /cart/update/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:52:44.382Z 
Method: PATCH | Route Visited : /cart/update/70726f647563745f69645f31 | Status Code: 200 | Response Time: 18ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:53:24.856Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:53:43.851Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:55:14.304Z 
Method: GET | Route Visited : /cart/cartitem | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:55:43.987Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:56:31.464Z 
Method: DELETE | Route Visited : /cart/delete/64d0fafc692331c9f42b503b | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-07T19:56:54.651Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 7ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:00:08.453Z 
Method: DELETE | Route Visited : /cart/delete/70726f647563745f69645f31 | Status Code: 200 | Response Time: 2ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:00:51.338Z 
Method: DELETE | Route Visited : /cart/delete/64d0f30a629e252ed54c29ee | Status Code: 200 | Response Time: 1ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:01:12.117Z 
Method: DELETE | Route Visited : /cart/delete/64d0fafc692331c9f42b503b | Status Code: 200 | Response Time: 0ms | Query: {} | IP: ::1 | Time: 2023-08-07T20:01:28.940Z 
